# TempatMakan

./: README.md  build.gradle
app/: build.gradle
app/libs/: MesosferSDK-Android-0.1.0.aar
app/src/androidTest/java/com/ahmadrosid/makananapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadrosid/makananapp/: MakananApplication.java
app/src/main/java/com/ahmadrosid/makananapp/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ahmadrosid/makananapp/core/favourite/: FavouriteFragment.java
app/src/main/java/com/ahmadrosid/makananapp/core/home/: DiscoverMakananHolder.java  HomeActivity.java  HomeConstruct.java  HomeFragment.java  HomePresenter.java  MenuMakananHolder.java
app/src/main/java/com/ahmadrosid/makananapp/data/: DiscoverMakanan.java  MenuMakanan.java  Response.java
app/src/main/java/com/ahmadrosid/makananapp/helper/: RecyclerAdapter.java
app/src/main/res/drawable/: btn_signin.xml  btn_signup.xml  navigation_bar_item_bg.xml
app/src/main/res/drawable-v21/: navigation_bar_item_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_signin.xml  fragment_signup.xml  fragment_welcome.xml  item_discover_makanan.xml  item_menu_makanan.xml
app/src/main/res/menu/: bottom_menu_home.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahmadrosid/makananapp/: ExampleUnitTest.java
(+7 files in other folders)
